[mypy]
allow_redefinition = false
disable_error_code = no-redef
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
enable_incomplete_feature=TypeVarTuple, Unpack
plugins = ../funclift-tools/funclift/typing/plugin/plugin.py
